# GenericRepositoryForEfCore

./: DataStartupProject_SQLite.sln  GenericCrudRepository.sln  GenericRepositoryForEfCore.sln  LICENSE  README.md
Data/: ApplicationDbContext.cs  Data.csproj  GenericRepository.cs
Data/DataModels/: DemoModel.cs
Data/EntityConfigurations/: DemoModelConfig.cs
Data/Interfaces/: IGenericRepository.cs
Data/Migrations/: 20220417055609_initial.Designer.cs  20220417055609_initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: DemoRepository.cs  GenericRepository.cs  UnitOfWork.cs
Data/Repositories/Interfaces/: IDemoModelRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Demo/: Demo.csproj  Program.cs  appsettings.Development.json  appsettings.json
Demo/Data/: Application.db  Application.db-shm  Application.db-wal  ApplicationDbContext.cs
Demo/Data/DataModels/: DemoModel.cs
Demo/Data/EntityConfigurations/: DemoModelConfig.cs
Demo/Data/Repositories/: DemoRepository.cs  UnitOfWork.cs
Demo/Data/Repositories/Interfaces/: IDemoModelRepository.cs  IUnitOfWork.cs
Demo/Migrations/: 20220417170600_initial.Designer.cs  20220418083939_initial.Designer.cs  20220418083939_initial.cs  20220420080039_initial.Designer.cs  20220420080039_initial.cs  ApplicationDbContextModelSnapshot.cs
Demo/Pages/: Error.cshtml.cs  Index.razor  Index.razor.cs
Demo/Pages/PageModels/: DemoForm.cs
Demo/Properties/: launchSettings.json
Demo/Shared/: EDualSelect.razor  EDualSelect.razor.cs  ESelect.razor  ESelect.razor.cs  ESingleSelect.razor  ESingleSelect.razor.cs
Demo/Shared/CompnentModels/: SelectOption.cs
GenericCrudRepository/: GenericRepository.cs
GenericCrudRepository/Interfaces/: IGenericRepository.cs
GenericRepositoryForEfCore/: GenericRepository.cs  GenericRepositoryForEfCore.csproj
GenericRepositoryForEfCore/Interfaces/: IGenericRepository.cs  IGenericRepositoryAsync.cs
GenericRepositoryForEfCore/Properties/: launchSettings.json
SqliteGenericCrudRepository/: GenericRepository.cs  SqliteGenericCrudRepository.csproj
SqliteGenericCrudRepository/Interfaces/: IGenericRepository.cs
