<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageProjectUrl>https://github.com/tysongibby/GenericRepositoryForEfCore</PackageProjectUrl>
    <Copyright>Copyright by Tyson Gibby. For details, see license agreement at: https://github.com/tysongibby/GenericCrudRepository/blob/master/LICENSE.</Copyright>
    <Description>Generic repository class for Entity Framework Core.  "GenericRepository" Can be inherited by any data model repository to instantly add basic functions such as create, read, update, delete, etc..

Create your own interface and have it inherit from "IGenericRepsitory" to use dependency injection and add your own custom function. Then have your repositry inherit your interface after inherting "GenericRepository" .

Based on .NET 6 and EF Core.  *This project is in BETA*

Example implentation:  https://github.com/tysongibby/GenericRepositoryForEfCore
</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Tyson Gibby</Authors>
    <Company>Otter King Studios</Company>
    <RepositoryUrl>https://github.com/tysongibby/GenericRepositoryForEfCore</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>crud; efcore; net6; csharp; repository</PackageTags>
    <PackageReleaseNotes>BETA</PackageReleaseNotes>
    <Version>1.0.0.2-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  </ItemGroup>

</Project>
