<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageProjectUrl>https://github.com/tysongibby/GenericCrudRepository</PackageProjectUrl>
    <Copyright>Copyright by Tyson Gibby. For details, see license agreement at: https://github.com/tysongibby/GenericCrudRepository/blob/master/LICENSE.</Copyright>
    <Description>Generic CRUD repository class for SQLite datbase that can be inherited into any data model repository to instantly add basic functions such as create, read, update, delete, etc..
Based on .NET 6 and EF Core
This project is in BETA</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Tyson Gibby</Authors>
    <Company>Otter King Studios</Company>
    <RepositoryUrl>https://github.com/tysongibby/GenericCrudRepository</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>crud; sqlite; efcore; net6; csharp</PackageTags>
    <PackageReleaseNotes>BETA</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  </ItemGroup>

</Project>
